:root{
    --mg-color-text: #5d5d5d;
    --mg-color-accent: #333;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 12px;
}
img {
    max-width: 100%;
}

.header div img {
    height: 49px;
}
.header {
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px -4px 10px var(--mg-color-text);
}
.lista-1 {
    display: flex;
    list-style: none;
    gap: 10px;
}
.lista-1 li a{
    text-decoration: none;
    transition: all .3s linear;
    font-size: 16px;
    color: var(--mg-color-text);
    font-weight: bold;
}
.lista-1 li a:hover{
    color: var(--mg-color-accent);
    text-decoration: underline;
}
.logo-2 {
    width: 100%;
    height: 550px;
    background-image: url(assets/img/boutique.jpg);
    background-size: auto;
    background-position: center top ;
    background-repeat:no-repeat ;
}
.logo-2 img{
    height: 100%;
    width: 100%;
}
.nav-2 {
    padding: 20px 0px;
    box-shadow: 0px -4px 10px var(--mg-color-text);
}
.lista-2 {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
   
}
.lista-2 li a{
    text-decoration: none;
    transition: all .3s linear;
    font-size: 16px;
    color: var(--mg-color-text);
    font-weight: bold;
}
.lista-2 li a:hover{
    color: var(--mg-color-accent);
    text-decoration: underline;
}
.container-productos {
    display: flex;
    justify-content: center;
}
.container-cards {
    max-width: 1024px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}
.card {
    text-align: center;
}
.card-description div{
    margin: 10px 0px;
}
.footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}